NEXT_PUBLIC_USER_URL=
NEXT_PUBLIC_PROJECT_URL=
NEXT_PUBLIC_FAV_URL=
NEXT_PUBLIC_COMMENT_URL=
NEXT_PUBLIC_DATACENTER_URL=

NEXT_PUBLIC_AGORA_API_BASE=
NEXT_PUBLIC_AGORA_API_KEY=

NEXT_PUBLIC_WORKER_API_BASE=

Server call only
NEXT_PUBLIC_CLOUD_NAME=
NEXT_PUBLIC_PRESET=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_SECRET=

NEXT_PUBLIC_FIREBASE_APIKEY =
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN =
NEXT_PUBLIC_FIREBASE_PROJECT_ID =
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =
NEXT_PUBLIC_FIREBASE_MSG_SENDER =
NEXT_PUBLIC_FIREBASE_APP_ID =
NEXT_PUBLIC_FIREBASE_MEASURE =

NEXT_PUBLIC_GA_ID=